.oc-dialog {
	background: white;
	color: #333333;
	border-radius: 3px; box-shadow: 0 0 7px #888888;
	padding: 15px;
	z-index: 1000;
	font-size: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	min-width: 200px;
}
.oc-dialog-title {
	background: white;
	font-weight: bold;
	font-size: 110%;
	margin-bottom: 10px;
}
.oc-dialog-content {
	z-index: 1000;
	background: white;
}
.oc-dialog-separator {
}
.oc-dialog-buttonrow {
	background: white;
	float: right;
	position: relative;
	bottom: 0;
	display: block;
	margin-top: 10px;
	width: 100%;
}
/* align primary button to right, other buttons to left */
.oc-dialog-buttonrow.twobuttons button:nth-child(1) {
	float: left;
}
.oc-dialog-buttonrow.twobuttons button:nth-child(2) {
	float: right;
}

.oc-dialog-buttonrow.onebutton button {
	float: right;
}

.oc-dialog-close {
	position:absolute;
	top:7px; right:7px;
	height:20px; width:20px;
	background:url('../img/actions/close.svg') no-repeat center;
}

.oc-dialog-dim {
	background-color: #000;
	opacity: .20;filter:Alpha(Opacity=20);
	z-index: 999;
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
}
