/* Copyright (c) 2011, Jan-Christoph Borchardt, http: //jancborchardt.net
This file is licensed under the Affero General Public License version 3 or later.
See the COPYING-README file. */

ul.multiselectoptions {
	background-color: #fff;
	border: 1px solid #ddd;
	border-top: none;
	box-shadow: 0 1px 1px #ddd;
	padding-top: 8px;
	position: absolute;
	max-height:  20em;
	overflow-y:  auto;
	z-index: 49;
}

ul.multiselectoptions.down {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	width: 100%; /* do not cut off group names */
	-webkit-box-shadow: 0px 0px 20px rgba(29,45,68,.4);
	-moz-box-shadow: 0px 0px 20px rgba(29,45,68,.4);
	box-shadow: 0px 0px 20px rgba(29,45,68,.4);
}

ul.multiselectoptions.up {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

ul.multiselectoptions>li {
	overflow: hidden;
	white-space: nowrap;
}

ul.multiselectoptions > li > input[type="checkbox"] {
	margin: 10px 7px;
	vertical-align: middle;
}
ul.multiselectoptions > li input[type='checkbox']+label {
	font-weight: normal;
	display: inline-block;
	width: 100%;
	padding: 5px 27px;
	margin-left: -27px; /* to have area around checkbox clickable as well */
}
ul.multiselectoptions > li input[type='checkbox']:checked+label {
	font-weight: bold;
}

div.multiselect, select.multiselect {
	display: inline-block;
	max-width: 200px;
	min-width: 150px;
	padding-right: 10px;
	min-height: 20px;
	position: relative;
	vertical-align: bottom;
}

/* To make a select look like a multiselect until it's initialized */
select.multiselect {
	height: 30px;
	min-width: 113px;
}

div.multiselect.active {
	background-color: #fff;
	position: relative;
	z-index: 50;
}

div.multiselect.up {
	border-top: 0 none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

div.multiselect.down {
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

div.multiselect>span:first-child {
	float: left;
	margin-right: 32px;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 90%;
}

div.multiselect>span:last-child {
	position: absolute;
	right: 13px;
}

ul.multiselectoptions input.new {
	padding-bottom: 3px;
	padding-top: 3px;
	margin: 0;
}

ul.multiselectoptions > li.creator {
	padding: 10px;
	font-weight: bold;
}
ul.multiselectoptions > li.creator > input {
	width: 95% !important; /* do not constrain size of text input */
	padding: 5px;
	margin: -5px;
}

.ie8 div.multiselect span:first-child {
	display:block;
	position:relative;
	width: 90%;
	margin-right:-1px;
}
